#Change the value for your database
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#Input your Username And Password (This one is for cloud)
browserstackUsername = example
browserstackPassword = example

#Input your properties here (For any test)
username = example
password = example